a. 你的short-term goal and long-term goal;
b. what did you do when you have no resource for the project assigned;
c. 怎么处理负面/紧急情况之类的
问题1， 最骄傲的project 是哪个，原因是什么
问题2， 讲一个失败的经历，分析原因。

http://www.1point3acres.com/bbs/forum.php?mod=viewthread&tid=318384&extra=page%3D1%26filter%3Dsortid%26sortid%3D311%26searchoption%5B3089%5D%5Bvalue%5D%5B2%5D%3D2%26searchoption%5B3089%5D%5Btype%5D%3Dcheckbox%26searchoption%5B3046%5D%5Bvalue%5D%3D31%26searchoption%5B3046%5D%5Btype%5D%3Dradio%26sortid%3D311



onsite:
http://www.1point3acres.com/bbs/forum.php?mod=viewthread&tid=304322&extra=page%3D1%26filter%3Dsortid%26sortid%3D311%26searchoption%5B3089%5D%5Bvalue%5D%5B2%5D%3D2%26searchoption%5B3089%5D%5Btype%5D%3Dcheckbox%26searchoption%5B3046%5D%5Bvalue%5D%3D31%26searchoption%5B3046%5D%5Btype%5D%3Dradio%26sortid%3D311