"{
  "totalSize": 3,
  "headers":[
    {
      "opco": "010",
      "customers": "000018",
      "orderNumber": 372612,
      "orderDate": "2018-01-05",
      "deliveryDate": "2018-01-05"
    },
    {
      "opco": "010",
      "customers": "403030",
      "orderNumber": 432612,
      "orderDate": "2017-12-20",
      "deliveryDate": "2017-12-21"
    },
    {
      "opco": "067",
      "customers": "496711",
      "orderNumber": 19834,
      "orderDate": "2018-01-11",
      "deliveryDate": "2018-01-13"
    }
  ]
}"